pidfilepath = /usr/local/mongodb/mongod.pid
dbpath = /usr/local/mongodb/data
logpath = /usr/local/mongodb/log/shard1.log
logappend = true

bind_ip = 0.0.0.0
port = 27017
fork = true

maxConns = 20000
