[unix_http_server]
file=/var/supervisor/supervisor.sock

[supervisord]
logfile=/var/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/supervisor/supervisor.sock

[program:run]
user=sdhuser
command=/usr/local/venv/bin/python run.py
directory=/home/sdhuser/backend/mongo
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/supervisor/run.log
autostart=true
autorestart=true

[program:web]
user=sdhuser
command=/usr/local/nodejs/bin/node web.js
directory=/home/sdhuser/web/react/single
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/supervisor/web.log
autostart=true
autorestart=true

[program:mongod]
user=sdhuser
command=/usr/local/mongodb/bin/mongod -f /usr/local/mongodb/conf/mongod.conf
directory=/usr/local/mongodb
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autostart=true
autorestart=true
